<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo-css</title>
    <link rel="stylesheet" href=" app.css"/>
</head>
<body>
<h1>câu hỏi số 1</h1>
<h4>CSS giúp xác định kiểu nội dung này để nó xuất hiện cho người dùng theo cách nó cần được nhìn thấy. CSS sẽ giúp cho website có thêm một chút mới mẻ, phong cách và chuyên nghiệp hơn vào những phần tử HTML được tạo ra đó. VD: màu sắc trang, đổi màu chữ, cách thay đổi cấu trúc,…</h4>
<h1>100 thin / 200 light/ 400 rormal/ 500 medium/ 600 semi-bold/ 700 bold/ 800 extra-bold/ 900 black</h1>
</body>
</html>